[uwsgi]
home = /home/ubuntu/ElementScience
wsgi-file=%(home)/server.py
socket = 127.0.0.1:3033
callable = app
module = app
plugin = python
pythonpath = %(home)
daemonize = %(home)/element_science.log
pidfile = %(home)/element_science.pid
no-site = True
